#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=restful_api
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=apirest
MYSQL_PASSWORD=api123456

