# Environment: LOCAL | DEVELOP | STAGING | PRODUCTION
ENVIRONMENT=

# Environment Local
LOCAL_HOST=
LOCAL_USER=
LOCAL_PASSWORD=
LOCAL_DATABASE=
LOCAL_DEBUG=

# Environment Develop
DEVELOP_HOST=
DEVELOP_USER=
DEVELOP_PASSWORD=
DEVELOP_DATABASE=
DEVELOP_DEBUG=

# Environment Staging
STAGING_HOST=
STAGING_USER=
STAGING_PASSWORD=
STAGING_DATABASE=
STAGING_DEBUG=

# Environment Production
PRODUCTION_HOST=
PRODUCTION_USER=
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE=
PRODUCTION_DEBUG=