APP_ENV=local
APP_PATH=/
APP_URL=http://localhost:8000
DEBUG=true
SECURITY_KEY=SomeRandomString

# Database
DATABASE_DRIVER=pdo_sqlite
DATABASE_PATH=storage/app.db

# User
USER_NAME=user
USER_PASSWORD=12345